<html>
<head>
	<title>Idea Generation</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script src="generator.js"></script>
</head>
<body>
	<header>
		<h1>  <span id="sub">Enchanted Household Objects Ideas</span></h1>

	</header>
	<div id="wrapper">
		<button id="refresh"> New idea! </button>
		<div id="ideas">
			<p>
				Product:<span class="block" id="theme"></span> <span class="block" id="medium"></span>		
			</p>
		</div>

	</div>
</body>
</html>